# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19MTlB6N0o5RmZYR21OSjdvM25nYjgiLCJhcGlfa2V5IjoiMDFLOFo0VlpFREU2UU44V1lFSjZYVE1aUjAiLCJ0ZW5hbnRfaWQiOiI1YzJmMzllNTliNzA5MDM4YjBlMWQwNmJiNjRmMjI3ODlmNTkxZmRiNTk4MmZjMmY3ZTk3NDQ2MWRhNjE5ZWI4IiwiaW50ZXJuYWxfc2VjcmV0IjoiMWFkNzE3NWUtNzhjOC00NDdiLTk2MDgtZDBiNjJiYzczNDlhIn0.BXS8WpfkxL21eaaAR4LFzJXW-PNRyBfixkyoBN4Pnyc"
DATABASE_URL="postgresql://neondb_owner:npg_XMSD6ciwfAr4@ep-jolly-bonus-a1sqsg3p-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=5000;



auth_token=1000.7ddf74e5424575c99fc97e028e40c131.100db96cb2ae4e582763b4cdbfb4f661
refresh_token=1000.71c58a44078e4bfdba898887db2c8a04.ee38a853bb30275f61364e5f5660522c